; ------------------------------------------------------------------------
; vim: set expandtab tabstop=4 shiftwidth=4 softtabstop=4 textwidth=75   :
; ------------------------------------------------------------------------
; This file contains aliases for database connections and authentication :
; credentials. These are used by the pdo-query(1) tool when either some  :
; alias has been requested explicitely (using "-c") or a symlink of the  :
; script (that matches an alias name) is invoked.                        :
;                                                                        :
; Note that there's an explicit order of interpretion, where subsequent  :
; parameters overide preceeding ones - and only the aggregation of all   :
; existing ones must be complete:                                        :
;                                                                        :
; - /etc/pdo-query.ini                  applies system-wide              :
; - $HOME/.pdo-query.ini                applies for the current user     :
; - CLI options ("-d", "-u", "-p")      apply per-invocation             :
;                                                                        :
; The format of the *.ini files, however, is pretty self-explanatory.    :
; Each [alias] is associated with the options "dsn", "user" and "pw" -   :
; which correspond to the parameters of the PDO::__construct() method    :
; in PHP.                                                                :
;                                                                        :
; For more information, please refer to the pdo-query(1) manual page     :
; and the PHP documentation: http://php.net/manual/en/pdo.construct.php  :
; ------------------------------------------------------------------------

[example] 
dsn = "sqlite:/tmp/example.sq3"

; [postgesql-example]
; dsn = "pgsql:host=postgres.example.com;dbname=example"
; user = "jane-doe"
; pw = "c0nf1d3nt1@l"

; [mysql-example]
; dsn = "mysql:host=mysql.example,com"
; user = "john-doe"
; pw = "s3cr3t"

